#############################################################################
# Makefile for building: my_db
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\my_db\my_db.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\my_db -I. -I..\..\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\Qt\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\my_db\main.cpp \
		..\my_db\dbhelper.cpp \
		..\my_db\dataholder.cpp \
		..\my_db\utils.cpp \
		..\my_db\commandhelper.cpp 
OBJECTS       = debug/main.o \
		debug/dbhelper.o \
		debug/dataholder.o \
		debug/utils.o \
		debug/commandhelper.o

DIST          =  dbhelper.h \
		dataholder.h \
		utils.h \
		commandhelper.h ..\my_db\main.cpp \
		..\my_db\dbhelper.cpp \
		..\my_db\dataholder.cpp \
		..\my_db\utils.cpp \
		..\my_db\commandhelper.cpp
QMAKE_TARGET  = my_db
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = my_db.exe
DESTDIR_TARGET = debug\my_db.exe

####### Build rules

first: all
all: Makefile.Debug  debug/my_db.exe

debug/my_db.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\my_db\my_db.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) my_db.zip $(SOURCES) $(DIST) ..\my_db\my_db.pro ..\..\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\5.14.2\mingw73_32\mkspecs\features\win32\console.prf ..\..\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\my_db\my_db.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dbhelper.o debug\dataholder.o debug\utils.o debug\commandhelper.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../my_db/main.cpp ../my_db/commandhelper.h \
		../my_db/dbhelper.h \
		../my_db/dataholder.h \
		../my_db/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\my_db\main.cpp

debug/dbhelper.o: ../my_db/dbhelper.cpp ../my_db/dbhelper.h \
		../my_db/dataholder.h \
		../my_db/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dbhelper.o ..\my_db\dbhelper.cpp

debug/dataholder.o: ../my_db/dataholder.cpp ../my_db/dataholder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dataholder.o ..\my_db\dataholder.cpp

debug/utils.o: ../my_db/utils.cpp ../my_db/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\utils.o ..\my_db\utils.cpp

debug/commandhelper.o: ../my_db/commandhelper.cpp ../my_db/commandhelper.h \
		../my_db/dbhelper.h \
		../my_db/dataholder.h \
		../my_db/utils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\commandhelper.o ..\my_db\commandhelper.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

